{
    "manifest_version": 1,
    "name": "LeetCode Github Pusher",
    "version": 1.0,
    "description": "Automatically push correct LeetCode answers to GitHub.",
    "persmissions": ["storage", "activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "broswer_action": {
        "default_icon": "",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": ""
    },
    "content_scripts": [
        {
            "matches": ["https://leetcode.com/*"],
            "js": ["content.js"]
        }
    ]
}